
class Solve {
    int[] findTwoElement(int arr[], int n) {
        // code here
        
        int fre[] = new int [n+1];
        int ans []= new int[2];
        
        for(int i=0;i<fre.length;i++)
        {
            fre[i]=0;
        }
        for(int i=0;i<n;i++)
        {
            fre[arr[i]]++;
        }
        
        for(int i=1;i<=n;i++)
        {
            if(fre[i]>1)
            {
                ans[0]=i;
            }
            if(fre[i]==0)
             ans[1]=i;
        }
        return ans;
        
        
    }
}
